<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDCanchaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblCalendarioAtencion">
    <Key>
      <PropertyRef Name="idHorarioAtencion" />
    </Key>
    <Property Name="idHorarioAtencion" Type="Int32" Nullable="false" />
    <Property Name="fkPoliDeportivo" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="Apertura" Type="Time" Precision="7" />
    <Property Name="Cierre" Type="Time" Precision="7" />
    <NavigationProperty Name="tblPoliDeportivo" Relationship="Self.FK__tblCalend__fkPol__46E78A0C" FromRole="tblCalendarioAtencion" ToRole="tblPoliDeportivo" />
  </EntityType>
  <EntityType Name="tblCancha">
    <Key>
      <PropertyRef Name="idCancha" />
    </Key>
    <Property Name="idCancha" Type="Int32" Nullable="false" />
    <Property Name="fkPoliDeportivo" Type="Int32" Nullable="false" />
    <Property Name="Codigo" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Capacidad" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Largo" Type="Int32" Nullable="false" />
    <Property Name="Ancho" Type="Int32" Nullable="false" />
    <Property Name="PrecioDia" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PrecioNoche" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Ubicacion" Type="Geography" />
    <NavigationProperty Name="tblPoliDeportivo" Relationship="Self.FK__tblCancha__fkPol__49C3F6B7" FromRole="tblCancha" ToRole="tblPoliDeportivo" />
    <NavigationProperty Name="tblReserva" Relationship="Self.FK__tblReserv__fkCan__4D94879B" FromRole="tblCancha" ToRole="tblReserva" />
  </EntityType>
  <EntityType Name="tblCliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="Int32" Nullable="false" />
    <Property Name="fkPersona" Type="Int32" Nullable="false" />
    <Property Name="NIT" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RazonSocial" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblPersona" Relationship="Self.FK__tblClient__fkPer__3F466844" FromRole="tblCliente" ToRole="tblPersona" />
    <NavigationProperty Name="tblMensajes" Relationship="Self.FK__tblMensaj__fkCli__4222D4EF" FromRole="tblCliente" ToRole="tblMensajes" />
    <NavigationProperty Name="tblReserva" Relationship="Self.FK__tblReserv__fkCli__4CA06362" FromRole="tblCliente" ToRole="tblReserva" />
  </EntityType>
  <EntityType Name="tblCuentaUsuario">
    <Key>
      <PropertyRef Name="idCuentaUsuario" />
    </Key>
    <Property Name="idCuentaUsuario" Type="Int32" Nullable="false" />
    <Property Name="fkPersona" Type="Int32" Nullable="false" />
    <Property Name="TipoUsuario" Type="Int32" />
    <Property Name="FechaRegistro" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblPersona" Relationship="Self.FK__tblCuenta__fkPer__398D8EEE" FromRole="tblCuentaUsuario" ToRole="tblPersona" />
  </EntityType>
  <EntityType Name="tblMensajes">
    <Key>
      <PropertyRef Name="idMensaje" />
    </Key>
    <Property Name="idMensaje" Type="Int32" Nullable="false" />
    <Property Name="fkCliente" Type="Int32" Nullable="false" />
    <Property Name="FechaRecepcion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Mensaje" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Respuesta" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblCliente" Relationship="Self.FK__tblMensaj__fkCli__4222D4EF" FromRole="tblMensajes" ToRole="tblCliente" />
  </EntityType>
  <EntityType Name="tblPago">
    <Key>
      <PropertyRef Name="idPago" />
    </Key>
    <Property Name="idPago" Type="Int32" Nullable="false" />
    <Property Name="fkReserva" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Tipo" Type="Int32" Nullable="false" />
    <Property Name="Monto" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="tblReserva" Relationship="Self.FK__tblPago__fkReser__5165187F" FromRole="tblPago" ToRole="tblReserva" />
  </EntityType>
  <EntityType Name="tblPersona">
    <Key>
      <PropertyRef Name="idPersona" />
    </Key>
    <Property Name="idPersona" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sexo" Type="Int32" Nullable="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Telefono" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contraseña" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblCliente" Relationship="Self.FK__tblClient__fkPer__3F466844" FromRole="tblPersona" ToRole="tblCliente" />
    <NavigationProperty Name="tblCuentaUsuario" Relationship="Self.FK__tblCuenta__fkPer__398D8EEE" FromRole="tblPersona" ToRole="tblCuentaUsuario" />
    <NavigationProperty Name="tblPersonal" Relationship="Self.FK__tblPerson__fkPer__3C69FB99" FromRole="tblPersona" ToRole="tblPersonal" />
  </EntityType>
  <EntityType Name="tblPersonal">
    <Key>
      <PropertyRef Name="idPersonal" />
    </Key>
    <Property Name="idPersonal" Type="Int32" Nullable="false" />
    <Property Name="fkPersona" Type="Int32" Nullable="false" />
    <Property Name="Cargo" Type="String" MaxLength="23" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Horario" Type="Int32" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblPersona" Relationship="Self.FK__tblPerson__fkPer__3C69FB99" FromRole="tblPersonal" ToRole="tblPersona" />
    <NavigationProperty Name="tblReserva" Relationship="Self.FK__tblReserv__fkPer__4E88ABD4" FromRole="tblPersonal" ToRole="tblReserva" />
  </EntityType>
  <EntityType Name="tblPoliDeportivo">
    <Key>
      <PropertyRef Name="idPoliDeportivo" />
    </Key>
    <Property Name="idPoliDeportivo" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ubicacion" Type="Geography" />
    <Property Name="Telefono" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Abierto" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblCalendarioAtencion" Relationship="Self.FK__tblCalend__fkPol__46E78A0C" FromRole="tblPoliDeportivo" ToRole="tblCalendarioAtencion" />
    <NavigationProperty Name="tblCancha" Relationship="Self.FK__tblCancha__fkPol__49C3F6B7" FromRole="tblPoliDeportivo" ToRole="tblCancha" />
  </EntityType>
  <EntityType Name="tblReserva">
    <Key>
      <PropertyRef Name="idReserva" />
    </Key>
    <Property Name="idReserva" Type="Int32" Nullable="false" />
    <Property Name="fkCliente" Type="Int32" Nullable="false" />
    <Property Name="fkCancha" Type="Int32" Nullable="false" />
    <Property Name="fkPersonal" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Inicio" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Final" Type="Time" Nullable="false" Precision="7" />
    <Property Name="EstadoReserva" Type="Int32" Nullable="false" />
    <Property Name="PrecioAlquiler" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="EstadoPago" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblCancha" Relationship="Self.FK__tblReserv__fkCan__4D94879B" FromRole="tblReserva" ToRole="tblCancha" />
    <NavigationProperty Name="tblCliente" Relationship="Self.FK__tblReserv__fkCli__4CA06362" FromRole="tblReserva" ToRole="tblCliente" />
    <NavigationProperty Name="tblPago" Relationship="Self.FK__tblPago__fkReser__5165187F" FromRole="tblReserva" ToRole="tblPago" />
    <NavigationProperty Name="tblPersonal" Relationship="Self.FK__tblReserv__fkPer__4E88ABD4" FromRole="tblReserva" ToRole="tblPersonal" />
  </EntityType>
  <Association Name="FK__tblCalend__fkPol__46E78A0C">
    <End Role="tblPoliDeportivo" Type="Self.tblPoliDeportivo" Multiplicity="1" />
    <End Role="tblCalendarioAtencion" Type="Self.tblCalendarioAtencion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPoliDeportivo">
        <PropertyRef Name="idPoliDeportivo" />
      </Principal>
      <Dependent Role="tblCalendarioAtencion">
        <PropertyRef Name="fkPoliDeportivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblCancha__fkPol__49C3F6B7">
    <End Role="tblPoliDeportivo" Type="Self.tblPoliDeportivo" Multiplicity="1" />
    <End Role="tblCancha" Type="Self.tblCancha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPoliDeportivo">
        <PropertyRef Name="idPoliDeportivo" />
      </Principal>
      <Dependent Role="tblCancha">
        <PropertyRef Name="fkPoliDeportivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblReserv__fkCan__4D94879B">
    <End Role="tblCancha" Type="Self.tblCancha" Multiplicity="1" />
    <End Role="tblReserva" Type="Self.tblReserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCancha">
        <PropertyRef Name="idCancha" />
      </Principal>
      <Dependent Role="tblReserva">
        <PropertyRef Name="fkCancha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblClient__fkPer__3F466844">
    <End Role="tblPersona" Type="Self.tblPersona" Multiplicity="1" />
    <End Role="tblCliente" Type="Self.tblCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPersona">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="tblCliente">
        <PropertyRef Name="fkPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblMensaj__fkCli__4222D4EF">
    <End Role="tblCliente" Type="Self.tblCliente" Multiplicity="1" />
    <End Role="tblMensajes" Type="Self.tblMensajes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="tblMensajes">
        <PropertyRef Name="fkCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblReserv__fkCli__4CA06362">
    <End Role="tblCliente" Type="Self.tblCliente" Multiplicity="1" />
    <End Role="tblReserva" Type="Self.tblReserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="tblReserva">
        <PropertyRef Name="fkCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblCuenta__fkPer__398D8EEE">
    <End Role="tblPersona" Type="Self.tblPersona" Multiplicity="1" />
    <End Role="tblCuentaUsuario" Type="Self.tblCuentaUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPersona">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="tblCuentaUsuario">
        <PropertyRef Name="fkPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPago__fkReser__5165187F">
    <End Role="tblReserva" Type="Self.tblReserva" Multiplicity="1" />
    <End Role="tblPago" Type="Self.tblPago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblReserva">
        <PropertyRef Name="idReserva" />
      </Principal>
      <Dependent Role="tblPago">
        <PropertyRef Name="fkReserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPerson__fkPer__3C69FB99">
    <End Role="tblPersona" Type="Self.tblPersona" Multiplicity="1" />
    <End Role="tblPersonal" Type="Self.tblPersonal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPersona">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="tblPersonal">
        <PropertyRef Name="fkPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblReserv__fkPer__4E88ABD4">
    <End Role="tblPersonal" Type="Self.tblPersonal" Multiplicity="1" />
    <End Role="tblReserva" Type="Self.tblReserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPersonal">
        <PropertyRef Name="idPersonal" />
      </Principal>
      <Dependent Role="tblReserva">
        <PropertyRef Name="fkPersonal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDCanchaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblCalendarioAtencion" EntityType="Self.tblCalendarioAtencion" />
    <EntitySet Name="tblCancha" EntityType="Self.tblCancha" />
    <EntitySet Name="tblCliente" EntityType="Self.tblCliente" />
    <EntitySet Name="tblCuentaUsuario" EntityType="Self.tblCuentaUsuario" />
    <EntitySet Name="tblMensajes" EntityType="Self.tblMensajes" />
    <EntitySet Name="tblPago" EntityType="Self.tblPago" />
    <EntitySet Name="tblPersona" EntityType="Self.tblPersona" />
    <EntitySet Name="tblPersonal" EntityType="Self.tblPersonal" />
    <EntitySet Name="tblPoliDeportivo" EntityType="Self.tblPoliDeportivo" />
    <EntitySet Name="tblReserva" EntityType="Self.tblReserva" />
    <AssociationSet Name="FK__tblCalend__fkPol__46E78A0C" Association="Self.FK__tblCalend__fkPol__46E78A0C">
      <End Role="tblPoliDeportivo" EntitySet="tblPoliDeportivo" />
      <End Role="tblCalendarioAtencion" EntitySet="tblCalendarioAtencion" />
    </AssociationSet>
    <AssociationSet Name="FK__tblCancha__fkPol__49C3F6B7" Association="Self.FK__tblCancha__fkPol__49C3F6B7">
      <End Role="tblPoliDeportivo" EntitySet="tblPoliDeportivo" />
      <End Role="tblCancha" EntitySet="tblCancha" />
    </AssociationSet>
    <AssociationSet Name="FK__tblReserv__fkCan__4D94879B" Association="Self.FK__tblReserv__fkCan__4D94879B">
      <End Role="tblCancha" EntitySet="tblCancha" />
      <End Role="tblReserva" EntitySet="tblReserva" />
    </AssociationSet>
    <AssociationSet Name="FK__tblClient__fkPer__3F466844" Association="Self.FK__tblClient__fkPer__3F466844">
      <End Role="tblPersona" EntitySet="tblPersona" />
      <End Role="tblCliente" EntitySet="tblCliente" />
    </AssociationSet>
    <AssociationSet Name="FK__tblMensaj__fkCli__4222D4EF" Association="Self.FK__tblMensaj__fkCli__4222D4EF">
      <End Role="tblCliente" EntitySet="tblCliente" />
      <End Role="tblMensajes" EntitySet="tblMensajes" />
    </AssociationSet>
    <AssociationSet Name="FK__tblReserv__fkCli__4CA06362" Association="Self.FK__tblReserv__fkCli__4CA06362">
      <End Role="tblCliente" EntitySet="tblCliente" />
      <End Role="tblReserva" EntitySet="tblReserva" />
    </AssociationSet>
    <AssociationSet Name="FK__tblCuenta__fkPer__398D8EEE" Association="Self.FK__tblCuenta__fkPer__398D8EEE">
      <End Role="tblPersona" EntitySet="tblPersona" />
      <End Role="tblCuentaUsuario" EntitySet="tblCuentaUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPago__fkReser__5165187F" Association="Self.FK__tblPago__fkReser__5165187F">
      <End Role="tblReserva" EntitySet="tblReserva" />
      <End Role="tblPago" EntitySet="tblPago" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPerson__fkPer__3C69FB99" Association="Self.FK__tblPerson__fkPer__3C69FB99">
      <End Role="tblPersona" EntitySet="tblPersona" />
      <End Role="tblPersonal" EntitySet="tblPersonal" />
    </AssociationSet>
    <AssociationSet Name="FK__tblReserv__fkPer__4E88ABD4" Association="Self.FK__tblReserv__fkPer__4E88ABD4">
      <End Role="tblPersonal" EntitySet="tblPersonal" />
      <End Role="tblReserva" EntitySet="tblReserva" />
    </AssociationSet>
  </EntityContainer>
</Schema>