<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBCanchaModelStoreContainer" CdmEntityContainer="DBCanchaEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBCanchaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCancha">
      <EntityTypeMapping TypeName="DBCanchaModel.tblCancha">
        <MappingFragment StoreEntitySet="tblCancha">
          <ScalarProperty Name="idCancha" ColumnName="idCancha" />
          <ScalarProperty Name="fkPolideportivo" ColumnName="fkPolideportivo" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Capacidad" ColumnName="Capacidad" />
          <ScalarProperty Name="Largo" ColumnName="Largo" />
          <ScalarProperty Name="Ancho" ColumnName="Ancho" />
          <ScalarProperty Name="PrecioDia" ColumnName="PrecioDia" />
          <ScalarProperty Name="PrecioNoche" ColumnName="PrecioNoche" />
          <ScalarProperty Name="Ubicacion" ColumnName="Ubicacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCliente">
      <EntityTypeMapping TypeName="DBCanchaModel.tblCliente">
        <MappingFragment StoreEntitySet="tblCliente">
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="fkPersona" ColumnName="fkPersona" />
          <ScalarProperty Name="Nit" ColumnName="Nit" />
          <ScalarProperty Name="RazonSocial" ColumnName="RazonSocial" />
          <ScalarProperty Name="Puntos" ColumnName="Puntos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCtaUsuario">
      <EntityTypeMapping TypeName="DBCanchaModel.tblCtaUsuario">
        <MappingFragment StoreEntitySet="tblCtaUsuario">
          <ScalarProperty Name="idCuentaUsuario" ColumnName="idCuentaUsuario" />
          <ScalarProperty Name="fkPersona" ColumnName="fkPersona" />
          <ScalarProperty Name="fkRol" ColumnName="fkRol" />
          <ScalarProperty Name="Activado" ColumnName="Activado" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDetallePago">
      <EntityTypeMapping TypeName="DBCanchaModel.tblDetallePago">
        <MappingFragment StoreEntitySet="tblDetallePago">
          <ScalarProperty Name="idDetallePago" ColumnName="idDetallePago" />
          <ScalarProperty Name="fkPago" ColumnName="fkPago" />
          <ScalarProperty Name="fkServicio" ColumnName="fkServicio" />
          <ScalarProperty Name="TipoServicio" ColumnName="TipoServicio" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDia">
      <EntityTypeMapping TypeName="DBCanchaModel.tblDia">
        <MappingFragment StoreEntitySet="tblDia">
          <ScalarProperty Name="idDia" ColumnName="idDia" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblHora">
      <EntityTypeMapping TypeName="DBCanchaModel.tblHora">
        <MappingFragment StoreEntitySet="tblHora">
          <ScalarProperty Name="idHora" ColumnName="idHora" />
          <ScalarProperty Name="Apertura" ColumnName="Apertura" />
          <ScalarProperty Name="Cierre" ColumnName="Cierre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblHorarioAtencion">
      <EntityTypeMapping TypeName="DBCanchaModel.tblHorarioAtencion">
        <MappingFragment StoreEntitySet="tblHorarioAtencion">
          <ScalarProperty Name="idHorarioAtencion" ColumnName="idHorarioAtencion" />
          <ScalarProperty Name="fkPolideportivo" ColumnName="fkPolideportivo" />
          <ScalarProperty Name="fkDia" ColumnName="fkDia" />
          <ScalarProperty Name="fkHora" ColumnName="fkHora" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMensajes">
      <EntityTypeMapping TypeName="DBCanchaModel.tblMensajes">
        <MappingFragment StoreEntitySet="tblMensajes">
          <ScalarProperty Name="idMensaje" ColumnName="idMensaje" />
          <ScalarProperty Name="fkCliente" ColumnName="fkCliente" />
          <ScalarProperty Name="Mensaje" ColumnName="Mensaje" />
          <ScalarProperty Name="Respuesta" ColumnName="Respuesta" />
          <ScalarProperty Name="FechaRecepcion" ColumnName="FechaRecepcion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPago">
      <EntityTypeMapping TypeName="DBCanchaModel.tblPago">
        <MappingFragment StoreEntitySet="tblPago">
          <ScalarProperty Name="idPago" ColumnName="idPago" />
          <ScalarProperty Name="fkCliente" ColumnName="fkCliente" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="TotalPagado" ColumnName="TotalPagado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPersona">
      <EntityTypeMapping TypeName="DBCanchaModel.tblPersona">
        <MappingFragment StoreEntitySet="tblPersona">
          <ScalarProperty Name="idPersona" ColumnName="idPersona" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPersonal">
      <EntityTypeMapping TypeName="DBCanchaModel.tblPersonal">
        <MappingFragment StoreEntitySet="tblPersonal">
          <ScalarProperty Name="idPersonal" ColumnName="idPersonal" />
          <ScalarProperty Name="fkPersonal" ColumnName="fkPersonal" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
          <ScalarProperty Name="Horario" ColumnName="Horario" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPoliDeportivo">
      <EntityTypeMapping TypeName="DBCanchaModel.tblPoliDeportivo">
        <MappingFragment StoreEntitySet="tblPoliDeportivo">
          <ScalarProperty Name="idPoliDeportivo" ColumnName="idPoliDeportivo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Ubicacion" ColumnName="Ubicacion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Abierto" ColumnName="Abierto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblReserva">
      <EntityTypeMapping TypeName="DBCanchaModel.tblReserva">
        <MappingFragment StoreEntitySet="tblReserva">
          <ScalarProperty Name="idReserva" ColumnName="idReserva" />
          <ScalarProperty Name="fkCancha" ColumnName="fkCancha" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Inicio" ColumnName="Inicio" />
          <ScalarProperty Name="Final" ColumnName="Final" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRol">
      <EntityTypeMapping TypeName="DBCanchaModel.tblRol">
        <MappingFragment StoreEntitySet="tblRol">
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="TipoUsuario" ColumnName="TipoUsuario" />
          <ScalarProperty Name="Permisos" ColumnName="Permisos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblServicios">
      <EntityTypeMapping TypeName="DBCanchaModel.tblServicios">
        <MappingFragment StoreEntitySet="tblServicios">
          <ScalarProperty Name="idServicios" ColumnName="idServicios" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Disponibilidad" ColumnName="Disponibilidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>