<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af8a8b1e7f0943968bbd15e492a073b3" Name="Diagram1" ZoomLevel="46">
        <EntityTypeShape EntityType="DBCanchaModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCanchaModel.tblCancha" Width="1.5" PointX="12" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCanchaModel.tblCliente" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCanchaModel.tblCtaUsuario" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCanchaModel.tblDetallePago" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCanchaModel.tblDia" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCanchaModel.tblHora" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCanchaModel.tblHorarioAtencion" Width="1.5" PointX="12" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCanchaModel.tblMensajes" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCanchaModel.tblPago" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCanchaModel.tblPersona" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCanchaModel.tblPersonal" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCanchaModel.tblPoliDeportivo" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCanchaModel.tblReserva" Width="1.5" PointX="14.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCanchaModel.tblRol" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCanchaModel.tblServicios" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="DBCanchaModel.FK__tblCancha__fkPol__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="DBCanchaModel.FK__tblReserv__fkCan__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="DBCanchaModel.FK__tblClient__fkPer__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="DBCanchaModel.FK__tblMensaj__fkCli__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="DBCanchaModel.FK__tblPago__fkClien__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="DBCanchaModel.FK__tblCtaUsu__fkPer__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="DBCanchaModel.FK__tblCtaUsu__fkRol__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="DBCanchaModel.FK__tblDetall__fkPag__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="DBCanchaModel.FK__tblDetall__fkSer__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="DBCanchaModel.FK__tblHorari__fkDia__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="DBCanchaModel.FK__tblHorari__fkHor__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="DBCanchaModel.FK__tblHorari__fkPol__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="DBCanchaModel.FK__tblPerson__Direc__22AA2996" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>